rm(list = ls())

### Decision tree for cost-effectiveness of new pathway for paediatric monogenic obesity.

# install.packages("BCEA")
library(BCEA)
library(ggplot2)

set.seed(2026)

# Define N of samples for probabilistic analysis
n_samples <- 10000

# Treatment decision - further or no further examination
n_treat <- 2
t_names <- c("No further examination", "Further examination")

########################## Costs ##########################

# Cost inflation factor - taken from Unit Costs and Social Care 2024 p108
# Reflects inflation from 2022/23 to 2023/24.
# Applied only to mu_resolved_mean, mu_unres_mean, and their SEs, which are
# sourced from Onyimadu et al in 2022/23 prices. All other costs are already
# in 2023/24 prices or are sourced at current rates.

c_inflate <- 1.0431

# Examination cost (0 for no exam, 230 for further exam)
c_exam <- t(matrix(rep(c(0, 230), n_samples),
                   ncol = n_samples, nrow = n_treat))

# Healthcare costs by obesity state (parameter uncertainty via SE; lognormal on the mean)
# Source values in 2022/23 prices (Onyimadu et al 2025); inflated to 2023/24 via c_inflate.
# SE scaled by same factor as mean, preserving coefficient of variation.

mu_resolved_mean <- 1352.010 * c_inflate   # 2023/24 price: 1410.27
se_resolved      <- 9.95     * c_inflate   # 2023/24 price: 10.38

mu_unres_mean    <- 1541.589 * c_inflate   # 2023/24 price: 1608.09
se_unres         <- 56.93    * c_inflate   # 2023/24 price: 59.38

log_params_from_mean_se <- function(mean, se) {
  cv <- se / mean
  sdlog <- sqrt(log(1 + cv^2))
  meanlog <- log(mean) - sdlog^2 / 2
  list(meanlog = meanlog, sdlog = sdlog)
}

rp_res <- log_params_from_mean_se(mu_resolved_mean, se_resolved)
rp_unr <- log_params_from_mean_se(mu_unres_mean, se_unres)

c_resolved   <- rlnorm(n = n_samples, meanlog = rp_res$meanlog, sdlog = rp_res$sdlog)
c_unresolved <- rlnorm(n = n_samples, meanlog = rp_unr$meanlog, sdlog = rp_unr$sdlog)

cat("\nCost parameter distributions (parameter uncertainty):\n")
cat("c_resolved:   mean =", round(mean(c_resolved), 2),
    ", SD =", round(sd(c_resolved), 2), "\n")
cat("c_unresolved: mean =", round(mean(c_unresolved), 2),
    ", SD =", round(sd(c_unresolved), 2), "\n\n")

# Genetic test costs (truncate to avoid negative draws)
c_WGS  <- cbind(rep(0, n_samples),
                pmax(rnorm(n = n_samples, mean = 1000, sd = 100), 0))

c_R149 <- cbind(rep(0, n_samples),
                pmax(rnorm(n = n_samples, mean = 650, sd = 65), 0))

c_R107 <- cbind(rep(0, n_samples),
                pmax(rnorm(n = n_samples, mean = 650, sd = 65), 0))

# Combined panel cost for R48, R263, R293, R49, R452 (phenotype 1 pathway)
# Aligned with R149 and R107 at £650 (SD: £65); assumed to apply to all panels
# in absence of specific laboratory data.

c_R48etc <- cbind(rep(0, n_samples),
                  pmax(rnorm(n = n_samples, mean = 650, sd = 65), 0))

# Semaglutide (treatment) cost
c_semaglutide <- cbind(rep(0, n_samples),
                       rep(879, n_samples))

# Setmelanotide cost — NHS list price £2,376/10mg vial; 110 vials/year (3mg/day);
# less assumed 30% discount under Highly Specialised Treatment commissioning
# = 110 * 2376 * 0.70 = £182,700 (deterministic)
c_setmelanotide <- cbind(rep(0, n_samples),
                         rep(182700, n_samples))

########################## Effectiveness ##########################

e_resolved   <- rnorm(n = n_samples, mean = 0.6, sd = 0.06)
e_unresolved <- rnorm(n = n_samples, mean = 0.2, sd = 0.02)

########################## Probabilities ##########################

# Matrices of probabilities (rows = samples, columns = treatments)
p_resolved  <- p_unresolved <- matrix(nrow = n_samples, ncol = n_treat)

# No exam arm: obesity resolved vs unresolved under SOC
p_resolved[, 1]   <- rbeta(n = n_samples, shape1 = 1, shape2 = 9)   # mean ~0.1
p_resolved[, 2]   <- 0
p_unresolved[, 1] <- 1 - p_resolved[, 1]
p_unresolved[, 2] <- 0

# Standard care expected annual cost (derived; depends on no-exam resolution probability)
c_SOC <- (p_resolved[, 1] * c_resolved) + (p_unresolved[, 1] * c_unresolved)

cat("Standard care cost (c_SOC) summary:\n")
cat("Mean =", round(mean(c_SOC), 2), ", SD =", round(sd(c_SOC), 2), "\n\n")

######### Probabilities for further-exam pathways #########

# Exam outcome probabilities (arm 2 only)
p_exam_normal   <- p_exam_abnormal <- matrix(nrow = n_samples, ncol = n_treat)
p_exam_normal[, 1]   <- 0
p_exam_abnormal[, 1] <- 0

p_exam_normal[, 2]   <- rbeta(n = n_samples, shape1 = 6, shape2 = 4)  # mean 0.6
p_exam_abnormal[, 2] <- 1 - p_exam_normal[, 2]

# Exam normal -> Standard care only 
p_en_sc_resolved  <- p_en_sc_unresolved <- matrix(nrow = n_samples, ncol = n_treat)
p_en_sc_resolved[, 1]   <- 0
p_en_sc_unresolved[, 1] <- 0

p_en_sc_resolved[, 2]   <- rbeta(n = n_samples, shape1 = 6, shape2 = 4)  # mean 0.6
p_en_sc_unresolved[, 2] <- 1 - p_en_sc_resolved[, 2]

# Three phenotypes among exam-abnormal children 
# Phenotype 1: Early onset obesity/abnormal growth +/- developmental delay
#              -> R48, R263, R293, R49, R452 panels -> WGS + semaglutide
# Phenotype 2: Dev delay OR dysmorphic OR congenital abnormalities OR delayed puberty
#              -> R107 first; if BBS suggested: R107 + setmelanotide (no WGS)
#              -> if BBS not suggested: R107 + WGS + semaglutide
# Phenotype 3: Early onset obesity, no delay, not dysmorphic, no congenital abnormalities
#              -> R149 -> panel normal: WGS+semaglutide; panel abnormal: setmelanotide

p_pheno1 <- p_pheno2 <- p_pheno3 <- matrix(nrow = n_samples, ncol = n_treat)
p_pheno1[, 1] <- 0
p_pheno2[, 1] <- 0
p_pheno3[, 1] <- 0

p_pheno1[, 2] <- 1/3
p_pheno2[, 2] <- 1/3
p_pheno3[, 2] <- 1/3

# ------------------------------------------------------------------
# Phenotype 1: R48 etc panels -> normal (85%) -> WGS + semaglutide
#                             -> not normal (15%) -> WGS + semaglutide
# ------------------------------------------------------------------
p_pheno1_panel_normal   <- matrix(nrow = n_samples, ncol = n_treat)
p_pheno1_panel_normal[, 1] <- 0
p_pheno1_panel_normal[, 2] <- rbeta(n = n_samples, shape1 = 85, shape2 = 15)  # mean 0.85
p_pheno1_panel_abnormal <- matrix(nrow = n_samples, ncol = n_treat)
p_pheno1_panel_abnormal[, 1] <- 0
p_pheno1_panel_abnormal[, 2] <- 1 - p_pheno1_panel_normal[, 2]

# Resolution probabilities after WGS + semaglutide (pheno1, both panel branches)
p_wgs_pheno1_resolved  <- p_wgs_pheno1_unresolved <- matrix(nrow = n_samples, ncol = n_treat)
p_wgs_pheno1_resolved[, 1]   <- 0
p_wgs_pheno1_unresolved[, 1] <- 0

p_wgs_pheno1_resolved[, 2]   <- rbeta(n = n_samples, shape1 = 8, shape2 = 2)  # mean 0.8
p_wgs_pheno1_unresolved[, 2] <- 1 - p_wgs_pheno1_resolved[, 2]

# ------------------------------------------------------------------
# Phenotype 2: BBS suggested (1%) -> R107 + setmelanotide 
#              Not BBS (99%)       -> R107 + WGS + semaglutide

# ------------------------------------------------------------------
p_bardet_biedl     <- p_not_bardet_biedl <- matrix(nrow = n_samples, ncol = n_treat)
p_bardet_biedl[, 1]     <- 0
p_not_bardet_biedl[, 1] <- 0

p_bardet_biedl[, 2]     <- rbeta(n = n_samples, shape1 = 1, shape2 = 99)  # mean 0.01
p_not_bardet_biedl[, 2] <- 1 - p_bardet_biedl[, 2]

# Pheno2, NOT BBS -> R107 + WGS + semaglutide

p_wgs_pheno2_resolved  <- p_wgs_pheno2_unresolved <- matrix(nrow = n_samples, ncol = n_treat)
p_wgs_pheno2_resolved[, 1]   <- 0
p_wgs_pheno2_unresolved[, 1] <- 0

p_wgs_pheno2_resolved[, 2]   <- rbeta(n = n_samples, shape1 = 8, shape2 = 2)  # mean 0.8
p_wgs_pheno2_unresolved[, 2] <- 1 - p_wgs_pheno2_resolved[, 2]

# Pheno2, BBS -> R107 + setmelanotide (no WGS)

p_r107_resolved  <- p_r107_unresolved <- matrix(nrow = n_samples, ncol = n_treat)
p_r107_resolved[, 1]   <- 0
p_r107_unresolved[, 1] <- 0

p_r107_resolved[, 2]   <- rbeta(n = n_samples, shape1 = 8, shape2 = 2)  # mean 0.8
p_r107_unresolved[, 2] <- 1 - p_r107_resolved[, 2]

# ------------------------------------------------------------------
# Phenotype 3: R149 panel -> normal (99%) -> WGS + semaglutide
#                         -> not normal (1%) -> setmelanotide (no WGS)

# ------------------------------------------------------------------
p_r149_panel_normal   <- matrix(nrow = n_samples, ncol = n_treat)
p_r149_panel_normal[, 1] <- 0
p_r149_panel_normal[, 2] <- rbeta(n = n_samples, shape1 = 99, shape2 = 1)  # mean 0.99
p_r149_panel_abnormal <- matrix(nrow = n_samples, ncol = n_treat)
p_r149_panel_abnormal[, 1] <- 0
p_r149_panel_abnormal[, 2] <- 1 - p_r149_panel_normal[, 2]

# Pheno3, R149 normal -> WGS + semaglutide

p_r149_wgs_resolved  <- p_r149_wgs_unresolved <- matrix(nrow = n_samples, ncol = n_treat)
p_r149_wgs_resolved[, 1]   <- 0
p_r149_wgs_unresolved[, 1] <- 0

p_r149_wgs_resolved[, 2]   <- rbeta(n = n_samples, shape1 = 8, shape2 = 2)  # mean 0.8
p_r149_wgs_unresolved[, 2] <- 1 - p_r149_wgs_resolved[, 2]

# Pheno3, R149 not normal -> setmelanotide only

p_r149_setmela_resolved  <- p_r149_setmela_unresolved <- matrix(nrow = n_samples, ncol = n_treat)
p_r149_setmela_resolved[, 1]   <- 0
p_r149_setmela_unresolved[, 1] <- 0

p_r149_setmela_resolved[, 2]   <- rbeta(n = n_samples, shape1 = 8, shape2 = 2)  # mean 0.8
p_r149_setmela_unresolved[, 2] <- 1 - p_r149_setmela_resolved[, 2]

########################## Probability check for arm 2 ##########################

# Arm 2 terminal nodes:
# 1) Exam normal -> SOC (resolved/unresolved)
# 2) Exam abnormal -> pheno1 -> R48etc panel normal -> WGS+sema (resolved/unresolved)
# 3) Exam abnormal -> pheno1 -> R48etc panel abnormal -> WGS+sema (resolved/unresolved)
# 4) Exam abnormal -> pheno2 -> NOT BBS -> R107+WGS+sema (resolved/unresolved)
# 5) Exam abnormal -> pheno2 -> BBS -> R107+setmela (resolved/unresolved)
# 6) Exam abnormal -> pheno3 -> R149 normal -> WGS+sema (resolved/unresolved)
# 7) Exam abnormal -> pheno3 -> R149 not normal -> setmela (resolved/unresolved)

p_terminal_arm2 <- (
  # Exam normal
  (p_exam_normal[, 2] * (p_en_sc_resolved[, 2] + p_en_sc_unresolved[, 2])) +
  # Pheno1, panel normal, WGS
  (p_exam_abnormal[, 2] * p_pheno1[, 2] * p_pheno1_panel_normal[, 2] *
     (p_wgs_pheno1_resolved[, 2] + p_wgs_pheno1_unresolved[, 2])) +
  # Pheno1, panel abnormal, WGS
  (p_exam_abnormal[, 2] * p_pheno1[, 2] * p_pheno1_panel_abnormal[, 2] *
     (p_wgs_pheno1_resolved[, 2] + p_wgs_pheno1_unresolved[, 2])) +
  # Pheno2, NOT BBS, R107+WGS
  (p_exam_abnormal[, 2] * p_pheno2[, 2] * p_not_bardet_biedl[, 2] *
     (p_wgs_pheno2_resolved[, 2] + p_wgs_pheno2_unresolved[, 2])) +
  # Pheno2, BBS, R107 only (no WGS)
  (p_exam_abnormal[, 2] * p_pheno2[, 2] * p_bardet_biedl[, 2] *
     (p_r107_resolved[, 2] + p_r107_unresolved[, 2])) +
  # Pheno3, R149 normal, WGS
  (p_exam_abnormal[, 2] * p_pheno3[, 2] * p_r149_panel_normal[, 2] *
     (p_r149_wgs_resolved[, 2] + p_r149_wgs_unresolved[, 2])) +
  # Pheno3, R149 not normal, setmelanotide
  (p_exam_abnormal[, 2] * p_pheno3[, 2] * p_r149_panel_abnormal[, 2] *
     (p_r149_setmela_resolved[, 2] + p_r149_setmela_unresolved[, 2]))
)

tol <- 1e-8
cat("Arm 2 terminal probability mass check (should be ~1):\n")
cat("  Min =", signif(min(p_terminal_arm2), 6),
    " Max =", signif(max(p_terminal_arm2), 6),
    " Mean =", signif(mean(p_terminal_arm2), 6), "\n\n")

if (any(abs(p_terminal_arm2 - 1) > tol)) {
  idx <- which(abs(p_terminal_arm2 - 1) > tol)[1]
  stop(paste0(
    "Arm 2 probability mass does not sum to 1 (tolerance ", tol, "). ",
    "First failing draw index = ", idx, "; value = ", signif(p_terminal_arm2[idx], 10)
  ))
}

########################## Total costs and effects ##########################

costs <- c_exam +

  # No further exam arm: SOC only
  cbind(c_SOC, rep(0, n_samples)) +

  # Further exam, exam normal -> SOC only (no targeted treatment)
  ((p_exam_normal * p_en_sc_resolved)   * c_resolved) +
  ((p_exam_normal * p_en_sc_unresolved) * c_unresolved) +

  # Exam abnormal + pheno1 -> R48etc panel (always) -> WGS + semaglutide
  # Panel normal (85%)
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_normal * p_wgs_pheno1_resolved) *
     (c_R48etc + c_WGS + c_semaglutide + c_resolved)) +
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_normal * p_wgs_pheno1_unresolved) *
     (c_R48etc + c_WGS + c_semaglutide + c_unresolved)) +
  # Panel not normal (15%)
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_abnormal * p_wgs_pheno1_resolved) *
     (c_R48etc + c_WGS + c_semaglutide + c_resolved)) +
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_abnormal * p_wgs_pheno1_unresolved) *
     (c_R48etc + c_WGS + c_semaglutide + c_unresolved)) +

  # Exam abnormal + pheno2 + NOT BBS -> R107 + WGS + semaglutide

  ((p_exam_abnormal * p_pheno2 *
      p_not_bardet_biedl * p_wgs_pheno2_resolved) *
     (c_R107 + c_WGS + c_semaglutide + c_resolved)) +
  ((p_exam_abnormal * p_pheno2 *
      p_not_bardet_biedl * p_wgs_pheno2_unresolved) *
     (c_R107 + c_WGS + c_semaglutide + c_unresolved)) +

  # Exam abnormal + pheno2 + BBS -> R107 + setmelanotide (no WGS)

  ((p_exam_abnormal * p_pheno2 *
      p_bardet_biedl * p_r107_resolved) *
     (c_R107 + c_setmelanotide + c_resolved)) +
  ((p_exam_abnormal * p_pheno2 *
      p_bardet_biedl * p_r107_unresolved) *
     (c_R107 + c_setmelanotide + c_unresolved)) +

  # Exam abnormal + pheno3 -> R149 panel
  # R149 normal (99%) -> WGS + semaglutide
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_normal * p_r149_wgs_resolved) *
     (c_R149 + c_WGS + c_semaglutide + c_resolved)) +
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_normal * p_r149_wgs_unresolved) *
     (c_R149 + c_WGS + c_semaglutide + c_unresolved)) +
  # R149 not normal (1%) -> setmelanotide only
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_abnormal * p_r149_setmela_resolved) *
     (c_R149 + c_setmelanotide + c_resolved)) +
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_abnormal * p_r149_setmela_unresolved) *
     (c_R149 + c_setmelanotide + c_unresolved))

effects <-
  # No further exam arm
  (p_resolved   * e_resolved) +
  (p_unresolved * e_unresolved) +

  # Further exam, exam normal -> SOC
  ((p_exam_normal * p_en_sc_resolved)   * e_resolved) +
  ((p_exam_normal * p_en_sc_unresolved) * e_unresolved) +

  # Exam abnormal + pheno1 -> panel normal -> WGS + sema
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_normal * p_wgs_pheno1_resolved)   * e_resolved) +
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_normal * p_wgs_pheno1_unresolved) * e_unresolved) +
  # Exam abnormal + pheno1 -> panel abnormal -> WGS + sema
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_abnormal * p_wgs_pheno1_resolved)   * e_resolved) +
  ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_abnormal * p_wgs_pheno1_unresolved) * e_unresolved) +

  # Exam abnormal + pheno2 + NOT BBS -> R107 + WGS
  ((p_exam_abnormal * p_pheno2 *
      p_not_bardet_biedl * p_wgs_pheno2_resolved)   * e_resolved) +
  ((p_exam_abnormal * p_pheno2 *
      p_not_bardet_biedl * p_wgs_pheno2_unresolved) * e_unresolved) +

  # Exam abnormal + pheno2 + BBS -> R107 + setmelanotide (no WGS)
  ((p_exam_abnormal * p_pheno2 *
      p_bardet_biedl * p_r107_resolved)   * e_resolved) +
  ((p_exam_abnormal * p_pheno2 *
      p_bardet_biedl * p_r107_unresolved) * e_unresolved) +

  # Exam abnormal + pheno3 -> R149 normal -> WGS + sema
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_normal * p_r149_wgs_resolved)   * e_resolved) +
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_normal * p_r149_wgs_unresolved) * e_unresolved) +
  # Exam abnormal + pheno3 -> R149 not normal -> setmelanotide
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_abnormal * p_r149_setmela_resolved)   * e_resolved) +
  ((p_exam_abnormal * p_pheno3 *
      p_r149_panel_abnormal * p_r149_setmela_unresolved) * e_unresolved)

########################## Process results ##########################

cat("Mean costs by treatment arm:\n")
print(colMeans(costs))
cat("\nMean effects by treatment arm:\n")
print(colMeans(effects))

bcea_examine <- bcea(effects, costs, ref = 1,
                     interventions = t_names, Kmax = 25000)

summary(bcea_examine, wtp = 25000)

########################## CE plane ##########################

dE <- bcea_examine$e[, 2] - bcea_examine$e[, 1]
dC <- bcea_examine$c[, 2] - bcea_examine$c[, 1]

wtp <- 25000

df_plane <- data.frame(dE = dE, dC = dC)

mean_dE <- mean(dE)
mean_dC <- mean(dC)
p_ce <- mean(wtp * dE - dC > 0)

ce_plot <- ggplot(df_plane, aes(x = dE, y = dC)) +
  geom_point(alpha = 0.2) +
  geom_hline(yintercept = 0, linewidth = 0.4) +
  geom_vline(xintercept = 0, linewidth = 0.4) +
  geom_abline(slope = wtp, intercept = 0, linewidth = 0.7) +
  geom_point(aes(x = mean_dE, y = mean_dC), size = 3) +
  labs(
    x = "Incremental effects: Further exam v no further exam",
    y = "Incremental costs (\u00a3): Further exam v no further exam"
  ) +
  theme_minimal()

print(ce_plot)

# Set output directory to Downloads folder 
if (Sys.info()["sysname"] == "Windows") {
  output_dir <- file.path(Sys.getenv("USERPROFILE"), "Downloads")
} else {
  output_dir <- file.path(Sys.getenv("HOME"), "Downloads")
}

if (!dir.exists(output_dir)) {
  dir.create(output_dir, recursive = TRUE)
}

ggsave(file.path(output_dir, "ceplane_plot.png"),
       plot = ce_plot, width = 10, height = 8, dpi = 300)

########################## CEAC ##########################

k_grid <- seq(0, 40000, by = 100)
p_ce_further <- sapply(k_grid, function(k) mean(k * dE - dC > 0))

df_ceac <- data.frame(k = k_grid, p_ce = p_ce_further)

ceac_plot <- ggplot(df_ceac, aes(x = k, y = p_ce)) +
  geom_line(color = "red") +
  scale_x_continuous(breaks = seq(0, 40000, by = 5000)) +
  scale_y_continuous(breaks = seq(0, 1, by = 0.25), limits = c(0, 1)) +
  labs(
    x = "Cost-effectiveness threshold (\u00a3)",
    y = "Probability Further examination is cost-effective"
  ) +
  ggtitle("") +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_line(color = "grey80", linewidth = 0.5),
    panel.grid.major.y = element_line(color = "grey80", linewidth = 0.5),
    panel.grid.minor.x = element_blank(),
    panel.grid.minor.y = element_blank()
  )

print(ceac_plot)

ggsave(file.path(output_dir, "ceac_plot.png"),
       plot = ceac_plot, width = 10, height = 8, dpi = 300)

########################## DSA scenarios ##########################

dsa_scenarios <- list(
  list(
    name = "High e_resolved, Low e_unresolved",
    e_resolved_params   = list(mean = 0.85, sd = 0.085),
    e_unresolved_params = list(mean = 0.20, sd = 0.02)
  ),
  list(
    name = "Low e_resolved, High e_unresolved",
    e_resolved_params   = list(mean = 0.40, sd = 0.04),
    e_unresolved_params = list(mean = 0.30, sd = 0.03)
  )
)

run_dsa_scenarios <- function(scenarios) {
  all_results <- list()

  for (scenario in scenarios) {
    cat("\n========================================\n")
    cat("Running DSA scenario:", scenario$name, "\n")
    cat("========================================\n")

    e_resolved_dsa   <- rnorm(n = n_samples,
                              mean = scenario$e_resolved_params$mean,
                              sd   = scenario$e_resolved_params$sd)
    e_unresolved_dsa <- rnorm(n = n_samples,
                              mean = scenario$e_unresolved_params$mean,
                              sd   = scenario$e_unresolved_params$sd)

    # Costs unchanged in DSA (only effects varied)
    costs_dsa <- costs

    effects_dsa <-
      (p_resolved   * e_resolved_dsa) +
      (p_unresolved * e_unresolved_dsa) +

      ((p_exam_normal * p_en_sc_resolved)   * e_resolved_dsa) +
      ((p_exam_normal * p_en_sc_unresolved) * e_unresolved_dsa) +

      # Pheno1, panel normal
      ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_normal * p_wgs_pheno1_resolved)   * e_resolved_dsa) +
      ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_normal * p_wgs_pheno1_unresolved) * e_unresolved_dsa) +
      # Pheno1, panel abnormal
      ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_abnormal * p_wgs_pheno1_resolved)   * e_resolved_dsa) +
      ((p_exam_abnormal * p_pheno1 * p_pheno1_panel_abnormal * p_wgs_pheno1_unresolved) * e_unresolved_dsa) +

      ((p_exam_abnormal * p_pheno2 *
          p_not_bardet_biedl * p_wgs_pheno2_resolved)   * e_resolved_dsa) +
      ((p_exam_abnormal * p_pheno2 *
          p_not_bardet_biedl * p_wgs_pheno2_unresolved) * e_unresolved_dsa) +

      ((p_exam_abnormal * p_pheno2 *
          p_bardet_biedl * p_r107_resolved)   * e_resolved_dsa) +
      ((p_exam_abnormal * p_pheno2 *
          p_bardet_biedl * p_r107_unresolved) * e_unresolved_dsa) +

      # Pheno3, R149 normal -> WGS
      ((p_exam_abnormal * p_pheno3 *
          p_r149_panel_normal * p_r149_wgs_resolved)   * e_resolved_dsa) +
      ((p_exam_abnormal * p_pheno3 *
          p_r149_panel_normal * p_r149_wgs_unresolved) * e_unresolved_dsa) +
      # Pheno3, R149 not normal -> setmelanotide
      ((p_exam_abnormal * p_pheno3 *
          p_r149_panel_abnormal * p_r149_setmela_resolved)   * e_resolved_dsa) +
      ((p_exam_abnormal * p_pheno3 *
          p_r149_panel_abnormal * p_r149_setmela_unresolved) * e_unresolved_dsa)

    bcea_examine_dsa <- bcea(effects_dsa, costs_dsa, ref = 1,
                             interventions = t_names, Kmax = 35000)

    mean_effects <- colMeans(bcea_examine_dsa$e)
    mean_costs   <- colMeans(bcea_examine_dsa$c)

    cat("Mean effects (No exam, Further):\n")
    print(mean_effects)
    cat("Mean costs (No exam, Further):\n")
    print(mean_costs)

    summary_results <- summary(bcea_examine_dsa, wtp = 35000)

    all_results[[scenario$name]] <- list(
      scenario_name = scenario$name,
      summary       = summary_results
    )
  }

  return(all_results)
}

all_scenarios_results <- run_dsa_scenarios(dsa_scenarios)
